BE_PORT="5000"
DB_HOST="localhost"
DB_USER="root"
DB_PASS="22042001"
DB_NAME="swp_fpt"
ACCESS_TOKEN_SECRET="swp_token_secret"
REFRESH_TOKEN_SECRET="swp_refresh_token_secret"
FE_ENDPOINT="http://localhost:3000"
NODE_ENV="development"